# jsf-react-example

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/eu/farmadin/jsf_react_example/controller/: LanguageController.java  ListProductsController.java  ProductController.java
src/main/java/eu/farmadin/jsf_react_example/dto/: ProductList.java
src/main/java/eu/farmadin/jsf_react_example/persistance/: DbInitialiser.java  JPAProducer.java
src/main/java/eu/farmadin/jsf_react_example/persistance/dao/: ProductRepository.java
src/main/java/eu/farmadin/jsf_react_example/persistance/model/: Product.java
src/main/java/eu/farmadin/jsf_react_example/rest/: ProductService.java
src/main/jsx/: ProductInfo.jsx  ProductList.jsx  ProductList.less  app.jsx
src/main/jsx/Providers/: ProductFetchService.jsx
src/main/jsx/i18n/: data.json
src/main/resources/eu/farmadin/jsf_react_example/i18n/: welcome_sk_SK.properties
src/main/webapp/: index.xhtml  layout.xhtml  product-form.xhtml  product-list-react.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/assets/: style.css
src/main/webapp/auth/: login-error.xhtml  login.xhtml
